<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />
    <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_9sdp"
          app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/g1"
          android:background="@color/white"
      >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="@dimen/_10sdp"
          >

          <EditText
              android:id="@+id/first_num"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="@dimen/_20sdp"
              android:background="@drawable/edittext_bg"
              android:hint="@string/first_txt"
              android:textSize="@dimen/_20sdp"
              android:padding="@dimen/_15sdp"
              android:textColor="@color/white"
              android:inputType="numberDecimal"
              android:maxLength="10"
              />

          <EditText
              android:id="@+id/second_num"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_10sdp"
              app:layout_constraintTop_toBottomOf="@id/first_num"
              android:background="@drawable/edittext_bg"
              android:hint="@string/second_txt"
              android:textSize="@dimen/_20sdp"
              android:padding="@dimen/_15sdp"
              android:textColor="@color/white"
              android:inputType="numberDecimal"
              android:maxLength="10"
              />

          <Button
              android:id="@+id/calc_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/second_num"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="@dimen/_25sdp"
              android:text="@string/calc"
              android:textAllCaps="false"
              android:textSize="@dimen/_15sdp"
              android:background="@drawable/edittext_bg"
              android:padding="@dimen/_10sdp"
              android:layout_marginBottom="@dimen/_10sdp"
              android:textColor="@color/white"
              />
      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>